<aura:component >
    <aura:registerEvent name="BeerEvent" type="c:BeerSearchEvent" />
    
    <div class="slds-p-around_medium"  style="
                                          
                                              background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200731/pngtree-blue-carbon-background-with-sport-style-and-golden-light-image_371487.jpg');   
                                              ">
        <lightning:input
                         name="inline-search-input"
                         label="Beer Search"
                         type="search"
                         variant="label-hidden"
                         aura:id ="searchInp"
                         onchange="{!c.dosearch}"
                         />
    </div>
</aura:component>