<aura:component >
    <aura:registerEvent name="BeerEvent" type="c:BeerSearchEvent" />
    
    <div class="slds-p-around_medium"  style="
                                              background-color: #0fc947;  
                                              
                                              ">
        <lightning:input
                         name="inline-search-input"
                         label="Beer Search"
                         type="search"
                         variant="label-hidden"
                         aura:id ="searchInp"
                         onchange="{!c.dosearch}"
                         />
    </div>
</aura:component>