<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="BeerSearchAuraClass">
    <aura:handler name="init" value ="{!this}" action = "{!c.dohandle}"/>
    
    <aura:handler name="BeerEvent" event="c:BeerSearchEvent" action="{!c.dohandle}" />

    <aura:handler  event="c:CartInfoEvent" action="{!c.handleApplicationEvent}"/>
 
    
    <!--<aura:handler name="CartInfo" event="c:AddToCartEvent" action="{!c.updateCart}" />    -->
    <aura:attribute name="beerList" type="Object" />
    <aura:attribute name="beerRecord" type="Object"/>
    
    <div>
        <c:HeaderComponent  aura:id="headerComp" Heading="Beer World " Message="Order the Best Beer"/>
    </div>
    
    <div  style ="background-color:orange;">
        <c:BeerSearch />
    </div>
    
    
    <div style ="background-color:green;">
        <c:BeerListComponent  recordList ="{!v.beerList}" />
    </div>
    
    
</aura:component>