<aura:component >
    <aura:attribute name="recordList" type="Object" />
    <lightning:navigation aura:id="navigation" />                                               
    <lightning:layOut>
        <lightning:layOutitem>
            <a href="JavaScript:void(0);" onclick="{!c.goToCart}"  >
                <lightning:icon iconName="standard:webcart" size="large"/>
            </a>
            <span style="font-size: 2.1rem;"> {!v.recordList.length}</span>
        </lightning:layOutitem>
    </lightning:layOut>


</aura:component>