<aura:application  extends="force:slds" >
    

<c:lightningLayoutDemo></c:lightningLayoutDemo>
<!--<c:DataTableComponent></c:DataTableComponent>-->
  <!--     <c:CreateContactComponent/>
    <c:ReviewContact/>
   <c:contactList></c:contactList>
  <c:AuraComponentClass></c:AuraComponentClass>
    
    
    
    
    
      <c:AuraFirstComponent1> </c:AuraFirstComponent1>
  		{!con.Lastname}<br/>
        {!con.email} {!con.phone}<br/>
		<c:contactList> </c:contactList>
    <c:Batch1FristComponent></c:Batch1FristComponent>
    <c:PercentageCalculatorAura></c:PercentageCalculatorAura>    	
    <c:Batch1PercentageCalculator></c:Batch1PercentageCalculator>
    <c:AttributeExample></c:AttributeExample>-->
    
</aura:application>