<aura:component implements="flexipage:availableForAllPageTypes">
    
    <aura:registerEvent name="appEvent" type="c:CartInfoEvent"/>
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:attribute name="recordList" type="Object"/>
    <aura:attribute name="beerId" type="String"/>
    <aura:attribute name="beervalue" type="string"/>
    
    <div  class="slds-grid slds-wrap" style="
    background-image: url('https://www.designyourway.net/diverse/darkpat/wallpaper_800x600_1536.jpg');    ">
        <aura:iteration items="{!v.recordList}" var="item" indexVar = "index">
            <div class="slds-col slds-size_1-of-4 slds-p-around_small">
                <lightning:card  title="{!item.Name}" footer="{!item.Brewery_Name__c}"
                                iconName="custom:custom7" >
                    <p class="slds-p-horizontal_small">
                        
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-3">   
                                <img src="{!item.Image__c }" style =" height: 100px; width: 100px;"/>
                            </div>
                            <div class="slds-col slds-size_2-of-3">
                                Name       :  {!item.Name} <br/>
                                Id         :  {!item.Id} <br/> 
                                Alcohol %  :  {!item.Alcohol__c}<br/> 
                                Tags       :  {!item.Tags__c}<br/> 
                                Price      :  {!item.Price__c }
                                
                            </div>
                        </div>
                    </p>
                    <aura:set attribute="actions">
                        <lightning:button name="{!item.Id}" label="View Details" 
                                          value="View Details"
                                          variant="brand" onclick="{!c.showInfo}"/>
                    </aura:set>
                    
                    <aura:set attribute="footer">
                        <lightning:button name="{!item.Id}" label="Add to Cart" 
                                          value= "{!index}"
                                          variant="brand-outline" onclick="{!c.AddToCart}"/>
                    </aura:set>
                </lightning:card>
            </div>
        </aura:iteration>
    </div>
</aura:component>