<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name ="Heading" type ="String" access ="public" />
    <aura:attribute name ="Message" type ="String" access ="public" />
      <aura:attribute name="recordList" type="Object" />
    
    
    <aura:method name="updateCart" action="{!c.updateCart}" access="public">
        <aura:attribute name="beerRecord" type="Object" />
    </aura:method>
    
    
    <div class="slds-page-header " style ="
                                         
background-image: url('https://www.designyourway.net/diverse/darkpat/wallpaper_800x600_1536.jpg');
                                           font-size: xxx-large;
                                           text-align: center;
                                           font-family: cursive;
                                           color: white;">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    {!v.Heading}
                                </h1>
                            </div>
                        </div>
                        <p>
                            <!--{!v.Message}-->
                        </p>
                    </div>
                </div>
            </div>
            <c:CartInfoComponent recordList="{!v.recordList}"/>
        </div>
    </div>  
    
</aura:component>