<aura:component implements="lightning:isUrlAddressable" >
  
<div class="slds-page-header " style =" background-color: #2a39ff;
                                    font-size: xxx-large;
                                    text-align: center;
                                    font-family: cursive;
                                    color: rgb(248, 248, 248);"> 
    <h1> Cart Detail Component</h1>
</div>

<aura:attribute name="CartId" type="String" />

<lightning:layout multipleRows="true">
    <lightning:layoutItem padding="around-small" size="12">
        <div class="page-header">
            
                 <h1> Cart Detail Component</h1>
        </div>
    </lightning:layoutItem>

    <lightning:layoutItem padding="around-small" size="12">
        <lightning:layout>
         
            <lightning:layoutItem padding="around-small" size="3">
               
                <div class="page-section page-right">
                    <h2>Frequently Purchased..</h2>
                    <p>
                        
                    </p>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:layoutItem>




    <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
        <div class="page-footer page-section">
            <h2>Beer Explorer</h2>
        </div>
    </lightning:layoutItem>
</lightning:layout>

</aura:component>